---
galaxy_info:
  author: runit
  description: Rol para desplegar Odoo.
  company: runit

  issue_tracker_url:
    github.com/runitcr/odoo/-/issues

  license: GPL 3.

  min_ansible_version: 2.10

  platforms:
    - name: Debian
      versions:
        - bullseye
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - odoo
    - runit

  dependencies: []